# https://github.com/timothycrosley/isort

[settings]
line_length=79
indent='    '
force_single_line=False
length_sort=False
order_by_type=True
balanced_wrapping=True
include_trailing_comma=True
known_PyQt5=PyQt5
skip=ui
sections=FUTURE,STDLIB,FIRSTPARTY,PyQt5,THIRDPARTY,LOCALFOLDER
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=randomthirdparty
known_first_party=mylib1,mylib2
import_heading_stdlib=Standard Library
import_heading_firstparty=My Stuff
multi_line_output=5
default_section=FIRSTPARTY
forced_separate=django.contrib,django.utils
no_lines_before=LOCALFOLDER
